[defaults]
  inventory = inventory.ini
  remote_user = steven
  host_key_checking = False
  private_key_file = ~/.ssh/id_rsa.pub

[privilege_escalation]
  become = yes
  become_method = sudo
  become_user = root 